<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Autocomplete Search Box | CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="main_div">
      <div class="search-input">
        <!--Make sure the form has the autocomplete function switched off:-->

        <form autocomplete="off" class="form">
          <div class="autocomplete" >
            <input
              id="myInput"
              class="myInput";
              type="text"
              name="myCountry"
              placeholder="Country"
            />
          </div>
 <!--         <input type="submit" />-->
        </form>
        <button class="addNew" onclick=addNewCountry() >Add</button>
        <ul class="submited"></ul>
      </div>
    </div>


<!--    <script src="js/suggestions.js"></script>-->
    <script src="js/script.js"></script>
    <script>
      autocomplete(document.getElementById("myInput"), countries);
      </script> 
  </body>
</html>
